<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@color/primaryColor"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang,"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peran"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorWhite"
                            app:chipBackgroundColor="@color/design_default_color_secondary"
                            android:id="@+id/peranPenggunaChip"/>

                        <TextView
                            android:id="@+id/namaUserTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textSize="20dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gambar"
                    android:id="@+id/fotoUserIv"/>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/warningCv"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="11dp"
                app:contentPadding="15dp"
                android:backgroundTint="@color/warning">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengajuan anda masih belum divalidasi. Silakan tunggu validasi dari admin sebelum mulai mengatur toko dan produk anda."/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="20dp"
                            android:id="@+id/aCv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/aIv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/aTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="20dp"
                            android:id="@+id/bCv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            android:layout_marginLeft="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/bIv"
                                    android:layout_width="100dp"
                                    android:layout_gravity="center"
                                    android:layout_height="100dp"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/bTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cCv"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/cIv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/cTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dCv"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            android:layout_marginLeft="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dIv"
                                    android:layout_width="100dp"
                                    android:layout_gravity="center"
                                    android:layout_height="100dp"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/dTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eCv"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/eIv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/eTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fCv"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:contentPadding="20dp"
                            android:layout_marginLeft="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/fIv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/gambar"/>

                                <TextView
                                    android:id="@+id/fTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pengaturan"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Omah Jamur"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/textViewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver 1.00"
                        android:textColor="@color/colorGray"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"/>

                </LinearLayout>



            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>